DB_TYPE=postgres
DB_USERNAME=admin
DB_PASSWORD=qD38AQ59816tdrAMEPjTSrKWNQa288Q8
DB_HOST=dpg-chpmkrfdvk4goev49gs0-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=nest_265h
DB_SYNC=true


#setup cloudinary server
CLOUDINARY_CLOUD_NAME=dnhdgo0s3
CLOUDINARY_API_KEY=936931252942691
CLOUDINARY_API_SECRET=qU9dKywE87GJpMNUPOYZtoO0zwY